<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/teal_700"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Menu"
        android:textColor="#3F51B5"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalculadora1"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="Calculadora Simples"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnMemoria1"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="Jogo da memória"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculadora1" />

    <Button
        android:id="@+id/btnConversao"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="Conversão Real Dolár"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMemoria1" />

    <Button
        android:id="@+id/btnCalcularImc"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="Calcular Imc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConversao" />

    <Button
        android:id="@+id/btnSubstituir"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="Substituir caractere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcularImc" />

    <Button
        android:id="@+id/btnNumAleatorios"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="Números Aleatórios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubstituir" />

</androidx.constraintlayout.widget.ConstraintLayout>